<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.vind.android.ar.activity.JoinActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/join"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/lv_student"
                android:src="@drawable/join_student_on"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/lv_general"
                android:src="@drawable/join_general_off"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView2">
            <!-- everything you already have -->

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.vind.android.ar.fragment.BaseFragment"
                android:id="@+id/fragment"
                tools:layout="@layout/fragment_base" />

        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_curr_frag"
            android:text="JoinStudentFragment"
            android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>
