<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:src="@drawable/people_search"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="5"
                        android:src="@drawable/people_pic_f"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="1"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textColor="#00408C"
                        android:text="Hyojin Park"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_weight="6"
                    android:src="@drawable/people_call_off"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="5"
                        android:src="@drawable/people_pic_m"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="1"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textColor="#00408C"
                        android:text="Jin Pae"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_weight="6"
                    android:src="@drawable/people_call_on"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="5"
                        android:src="@drawable/people_pic_m"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="1"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textColor="#00408C"
                        android:text="Jinsung Kim"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_weight="6"
                    android:src="@drawable/people_call_on"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="5"
                        android:src="@drawable/people_pic_m"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="1"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textColor="#00408C"
                        android:text="Keepon Cho"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_weight="6"
                    android:src="@drawable/people_call_on"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="5"
                        android:src="@drawable/people_pic_f"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="1"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textColor="#00408C"
                        android:text="Melody Frank"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_weight="6"
                    android:src="@drawable/people_call_off"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="5"
                        android:src="@drawable/people_pic_m"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="1"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textColor="#00408C"
                        android:text="Seongmo Jeong"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_weight="6"
                    android:src="@drawable/people_call_on"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="5"
                        android:src="@drawable/people_pic_m"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="1"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textColor="#00408C"
                        android:text="Seungho Lee"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_weight="6"
                    android:src="@drawable/people_call_on"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="5"
                        android:src="@drawable/people_pic_m"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_weight="1"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textColor="#00408C"
                        android:text="Sample Name"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_weight="6"
                    android:src="@drawable/people_call_on"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_gray"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>