<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <!--general 라고 하는것.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:id="@+id/lv_id"
            android:src="@drawable/intro_id" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:layout_weight="1"
            style="@style/FullWidthEditText"
            android:id="@+id/et_join_general_id"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:id="@+id/lv_pw"
            android:src="@drawable/intro_pw" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:layout_weight="1"
            style="@style/FullWidthEditText"
            android:inputType="textPassword"
            android:id="@+id/et_join_general_pw"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:id="@+id/lv_name"
            android:src="@drawable/join_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:layout_weight="1"
            style="@style/FullWidthEditText"
            android:id="@+id/et_join_general_name"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:id="@+id/lv_gender"
            android:src="@drawable/join_gender" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="4">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:weightSum="2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_general_gender_m"
                    android:src="@drawable/join_gender_m_off"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_general_gender_f"
                    android:src="@drawable/join_gender_f_off"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:id="@+id/lv_phone"
            android:src="@drawable/join_phone" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:layout_weight="1"
            style="@style/FullWidthEditText"
            android:id="@+id/et_join_general_phone"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:id="@+id/lv_bday"
            android:src="@drawable/join_bday" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:layout_weight="1"
            style="@style/FullWidthEditText"
            android:id="@+id/et_join_general_bday"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/lv_join_general_confirm"
        android:src="@drawable/join_confirm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_flag"
        android:text="2"
        android:visibility="invisible"/>
</LinearLayout>